i_num: (0,1)
Amplitude: 0.001
Q_max: 10
tfinal: 192
Omega: 0.0327249
qubit: 0, target: 0, 8 Original q_amp: (4.71851e-13,-2.27191e-13)
qubit: 0, target: 0, 6 Original q_amp: (3.67395e-10,1.05013e-09)
qubit: 0, target: 0, 2 Original q_amp: (-0.000210783,-0.00187105)
qubit: 0, target: 0, 4 Original q_amp: (-1.72819e-06,3.94385e-07)
qubit: 0, target: 0, 10 Original q_amp: (-1.04909e-16,-1.66993e-16)
qubit: 0, target: 1, 1 Original q_amp: (0.020242,-0.00343903)
qubit: 0, target: 1, 5 Original q_amp: (-3.36258e-08,1.39264e-08)
qubit: 0, target: 1, 3 Original q_amp: (-1.07013e-05,-3.71488e-05)
qubit: 0, target: 1, 7 Original q_amp: (1.10483e-11,1.99933e-11)
qubit: 0, target: 1, 9 Original q_amp: (8.7699e-15,-6.22151e-15)
qubit: 0, target: 2, 2 Original q_amp: (0.000281366,-9.84475e-05)
qubit: 0, target: 2, 4 Original q_amp: (-2.43507e-07,-5.05698e-07)
qubit: 0, target: 2, 6 Original q_amp: (-4.47429e-10,2.81103e-10)
qubit: 0, target: 2, 8 Original q_amp: (2.06756e-13,2.59303e-13)
qubit: 0, target: 2, 10 Original q_amp: (1.10397e-16,-1.10376e-16)
qubit: 0, target: 3, 3 Original q_amp: (3.09278e-06,-1.70919e-06)
qubit: 0, target: 3, 5 Original q_amp: (-3.84988e-09,-5.42647e-09)
qubit: 0, target: 3, 7 Original q_amp: (-4.67084e-12,4.17355e-12)
qubit: 0, target: 3, 9 Original q_amp: (2.93115e-15,2.61988e-15)
qubit: 0, target: 4, 6 Original q_amp: (-4.82956e-11,-4.83014e-11)
qubit: 0, target: 4, 4 Original q_amp: (2.83631e-08,-2.26168e-08)
qubit: 0, target: 4, 8 Original q_amp: (-4.00971e-14,5.02722e-14)
qubit: 0, target: 4, 10 Original q_amp: (3.41711e-17,2.14757e-17)
qubit: 1, target: 0, 8 Original q_amp: (-1.90481e-23,2.09328e-23)
qubit: 1, target: 0, 2 Original q_amp: (-7.34674e-17,6.37939e-16)
qubit: 1, target: 0, 6 Original q_amp: (7.91753e-21,-3.76914e-21)
qubit: 1, target: 0, 4 Original q_amp: (1.06465e-17,-5.80276e-18)
qubit: 1, target: 0, 10 Original q_amp: (-1.23776e-26,-1.60787e-25)
qubit: 1, target: 1, 5 Original q_amp: (-9.17978e-20,2.47113e-20)
qubit: 1, target: 1, 3 Original q_amp: (-5.8092e-16,-3.51425e-16)
qubit: 1, target: 1, 1 Original q_amp: (0,0)
qubit: 1, target: 1, 7 Original q_amp: (8.64741e-23,2.2137e-22)
qubit: 1, target: 1, 9 Original q_amp: (4.72586e-24,-5.38177e-24)
qubit: 1, target: 2, 8 Original q_amp: (-1.07753e-22,1.18414e-22)
qubit: 1, target: 2, 2 Original q_amp: (-1.03899e-16,9.02183e-16)
qubit: 1, target: 2, 4 Original q_amp: (3.0113e-17,-1.64127e-17)
qubit: 1, target: 2, 6 Original q_amp: (3.35912e-20,-1.59911e-20)
qubit: 1, target: 2, 10 Original q_amp: (-8.75231e-26,-1.13694e-24)
qubit: 1, target: 3, 3 Original q_amp: (-4.74319e-16,-2.86938e-16)
qubit: 1, target: 3, 7 Original q_amp: (2.11817e-22,5.42243e-22)
qubit: 1, target: 3, 5 Original q_amp: (-1.49905e-19,4.03534e-20)
qubit: 1, target: 3, 9 Original q_amp: (1.54346e-23,-1.75768e-23)
qubit: 1, target: 4, 8 Original q_amp: (-1.86633e-22,2.05099e-22)
qubit: 1, target: 4, 6 Original q_amp: (3.87878e-20,-1.8465e-20)
qubit: 1, target: 4, 4 Original q_amp: (1.73857e-17,-9.47586e-18)
qubit: 1, target: 4, 10 Original q_amp: (-2.02126e-25,-2.62565e-24)
Execution time: 0.437118 seconds
All transition amplitudes: 
qubit: 0
Time: 192
Target: 0 Amplitude: (0.999787,-0.00187065)
hi
Target: 1 Amplitude: (0.0202313,-0.00347617)
hi
Target: 2 Amplitude: (0.000281122,-9.8953e-05)
hi
Target: 3 Amplitude: (3.08893e-06,-1.71461e-06)
hi
Target: 4 Amplitude: (2.83148e-08,-2.26651e-08)
hi
hi
qubit: 1
Time: 192
Target: 0 Amplitude: (1,6.32133e-16)
hi
Target: 1 Amplitude: (-5.81011e-16,-3.514e-16)
hi
Target: 2 Amplitude: (-7.37522e-17,8.85754e-16)
hi
Target: 3 Amplitude: (-4.74468e-16,-2.86897e-16)
hi
Target: 4 Amplitude: (1.74243e-17,-9.49413e-18)
hi
hi
finished
