i_num: (0,1)
Amplitude: 0.001
Q_max: 10
tfinal: 192
Omega: 0.0327249
 target: 0, 2 Original q_amp: (-1.36687e-07,2.55639e-10)
 target: 0, 2 Original q_amp:  target: (-7.67184e-06,3.95106e-08)
 target: 0, 2 Original q_amp: (-1.08209e-05,6.08125e-08)
 target:  target: 0, 2 Original q_amp:  target: (-3.33171e-07,7.78984e-10)
 target: 0 target: , 0, 2 Original q_amp: 2 Original q_amp: 0(-1.27443e-06,4.17291e-09)
 target: 0, 2 Original q_amp: 0, 2 Original q_amp: (-8.56124e-09,8.00464e-12)
(-4.33026e-08,6.07349e-11)
 target: 0, 2 Original q_amp: 0, 2 Original q_amp: (-5.2597e-06,2.46188e-08)(-3.46265e-06,1.45832e-08)
 target: 0, 2 Original q_amp: , (-6.89506e-07,1.93483e-09)
(-5.35365e-10,2.5027e-13)

2 Original q_amp: (-2.1683e-06,8.11552e-09)
 target: 0, 4 Original q_amp:  target: 0(2.94278e-11,-3.03119e-13), 4 Original q_amp: 
(9.34157e-15,-3.49424e-17)
 target: 0, 4 Original q_amp: (5.55011e-14,-2.59535e-16)
 target: 0, 4 Original q_amp: (5.85445e-11,-6.58049e-13)
 target: 0, 4 Original q_amp: (8.12077e-13,-5.31807e-15)
 target: 0, 4 Original q_amp:  target: 0, 4 Original q_amp: (3.66474e-17,-6.85297e-20)
(9.37556e-16,-2.62998e-18)
 target: 0, 4 Original q_amp: (1.38319e-11,-1.29488e-13)
 target: 0, 4 Original q_amp: (2.37707e-13,-1.33407e-15)
 target: 0, 4 Original q_amp:  target: 0, 4 Original q_amp: (1.43308e-19,-1.33985e-22)
(5.99485e-12,-5.04963e-14)
 target: 0, 6 Original q_amp:  target: (-4.25619e-22,2.38808e-24)
 target: 0, 6 Original q_amp: (-7.52511e-17,1.16273e-18)
 target: 0, 6 Original q_amp: 0, 4 Original q_amp: (-6.16372e-21,4.32347e-23)
(2.35072e-12,-1.75968e-14)
 target: 0, 6 Original q_amp: (-1.35328e-23,5.69424e-26)
 target: 0, 6 Original q_amp:  target: (-1.04582e-25,2.9335e-28)
 target: 0, 6 Original q_amp: (-2.42496e-17,3.40531e-19)
 target: 0, 6 Original q_amp: (-5.46327e-20,4.59925e-22)
0, 6 Original q_amp: (-3.44971e-19,3.38874e-21)
 target: 0, 6 Original q_amp: (-2.11155e-16,3.56031e-18)
 target: 0, 8 Original q_amp: (1.44317e-22,-2.97336e-24)
 target: 0, 6 Original q_amp:  target: 0, 6 Original q_amp: (-2.55739e-29,3.58655e-32)
(-6.9191e-18,8.74249e-20)
 target: 0, 6 Original q_amp: (-1.69897e-18,1.90775e-20)
 target: 0, 8 Original q_amp: (5.13385e-28,-4.8015e-30)
 target: 0, 8 Original q_amp: (1.46501e-31,-8.21915e-34)
 target: 0, 8 Original q_amp: (2.23838e-34,-8.3715e-37)
 target:  target: 00, 8 Original q_amp: , 8 Original q_amp: (1.45439e-29,-1.08806e-31)
(3.18843e-23,-5.97022e-25)
 target: 0, 8 Original q_amp: (9.41718e-27,-1.05707e-28)
 target: 0, 8 Original q_amp: (5.71171e-22,-1.28417e-23)
 target: 0, 8 Original q_amp: (1.09907e-25,-1.43956e-27)
 target: 0, 8 Original q_amp: (3.42251e-39,-6.36249e-42)
 target: 0, 8 Original q_amp: (5.98928e-24,-1.00906e-25)
 target: 0, 8 Original q_amp: (9.2093e-25,-1.37884e-26)
 target: 0, 10 Original q_amp: (-3.42083e-35,3.99832e-37)
 target: 1, 1 Original q_amp: (-4.76777e-06,-0.000816284)
 target: 0, 10 Original q_amp: (-1.26876e-39,8.8972e-42)
 target: 1, 3 Original q_amp: (2.22435e-12,2.71958e-10)
 target: 1, 5 Original q_amp: (-4.76471e-19,-4.53034e-17)
 target: 1, 1 Original q_amp: (-1.03161e-06,-0.000294286)
 target: 1, 3 Original q_amp: (6.25448e-14,1.27433e-11)
 target: 1, 7 Original q_amp: (6.46789e-26,5.03114e-24)
 target: 1, 5 Original q_amp: (-1.74116e-21,-2.75907e-19)
 target: 1, 7 Original q_amp: (3.07179e-29,3.98246e-27)
 target: 1, 9 Original q_amp: (-6.36709e-33,-4.19045e-31)
 target: 2, 2 Original q_amp: (-4.71143e-07,5.50391e-09)
 target: 0, 10 Original q_amp: (-3.9936e-31,7.46218e-33)
 target: 0, 10 Original q_amp: (-3.83143e-43,1.80093e-45)
 target: 2, 4 Original q_amp: (1.56967e-13,-2.20075e-15)
 target: 2, 6 Original q_amp: (-2.61475e-20,4.27751e-22)
 target: 0, 10 Original q_amp: (-3.35415e-29,7.8186e-31)
 target: 0, 10 Original q_amp: (-2.21412e-28,5.70264e-30)
 target: 1, 1 Original q_amp: (-1.9447e-05,-0.00208236)
 target: 1, 1 Original q_amp: (-3.05826e-07,-0.000130853)
 target: 1, 3 Original q_amp: (5.90663e-11,4.51501e-09)
 target: 2, 8 Original q_amp: (2.90375e-27,-5.42943e-29)
 target: 0, 10 Original q_amp: (-3.97587e-37,3.71771e-39)
 target: 1, 1 Original q_amp: (-3.78355e-05,-0.00324314)
 target: 1, 9 Original q_amp: (-3.93069e-37,-4.31122e-35)
 target: 1, 3 Original q_amp:  target: (3.66568e-15,1.12026e-12)
1, 1 Original q_amp: (-5.02453e-05,-0.00391678)
 target: 1, 5 Original q_amp: (-8.23575e-17,-4.8947e-15)
 target: 0, 10 Original q_amp: (-1.29861e-33,1.8212e-35)
 target: 1, 3 Original q_amp: (2.78846e-10,1.7057e-08)
 target: 1, 5 Original q_amp: (-2.0175e-23,-4.79539e-21)
 target: 1, 3 Original q_amp: (5.40228e-10,3.00469e-08)
 target: 1, 1 Original q_amp: (-2.44346e-06,-0.000522845)
 target: 2, 2 Original q_amp: (-6.12376e-08,4.29338e-10)
 target: 1, 5 Original q_amp: (-9.43286e-16,-4.48541e-14)
 target: 1, 7 Original q_amp: (7.27662e-23,3.5375e-21)
 target: 0, 10 Original q_amp: (-1.23596e-27,3.47387e-29)
 target: 0, 10 Original q_amp:  target: (-4.14772e-30,8.71206e-32)
 target: 0, 10 Original q_amp: 1(-2.80129e-32,4.5822e-34)
 target: 1, 5 Original q_amp: (-2.66586e-15,-1.15247e-13)
 target: 0, 10 Original q_amp: (-3.85665e-49,7.57036e-51)
 target: 1, 3 Original q_amp: (4.67647e-13,7.14652e-11)
 target: 2, 4 Original q_amp: (2.65172e-15,-2.23107e-17)
 target: 1, 7 Original q_amp: (7.03691e-32,1.36848e-29)
, 1 Original q_amp: (-8.22896e-06,-0.00117428)
 target: 1, 7 Original q_amp: (2.02189e-21,7.8632e-20)
 target: 2, 10 Original q_amp: (-2.41852e-34,5.08654e-36)
 target: 1, 1 Original q_amp: (-6.50705e-05,-0.00465163)
 target: 2, 6 Original q_amp: (-5.74125e-23,5.63582e-25)
 target: 1, 7 Original q_amp: (8.33516e-21,2.94683e-19)
 target: 1, 5 Original q_amp: (-4.10952e-20,-4.88411e-18)
 target: 1, 9 Original q_amp: (-4.66228e-29,-1.91744e-27)
 target: 1, 1 Original q_amp: (-2.76386e-05,-0.00263145)
 target: 1, 3 Original q_amp: (7.94596e-12,8.09661e-10)
 target: 1, 1 Original q_amp: (-3.82406e-08,-3.2722e-05)
 target: 1, 3 Original q_amp: (9.87001e-10,5.0331e-08)
 target: 1, 9 Original q_amp: (-1.77377e-40,-2.92891e-38)
 target: 2, 8 Original q_amp: (8.28693e-31,-9.29716e-33)
 target: 1 target: , 9 Original q_amp: 1, 7 Original q_amp: (-3.14286e-27,-1.03383e-25)
(2.28858e-27,2.22527e-25)
 target: 3, 3 Original q_amp:  target: 1, 3 Original q_amp: (3.89079e-12,2.22026e-10)
(1.34078e-10,9.11137e-09)
 target: 1, 5 Original q_amp: (-3.52267e-18,-2.79125e-16)
 target: 1, 1 Original q_amp: (-1.3049e-05,-0.00159646)
 target:  target: 11, , 3 Original q_amp: 5 Original q_amp:  target: 2, 2 Original q_amp:  target: (-6.87051e-15,-2.72284e-13)1, (2.8662e-17,1.75182e-14)9 Original q_amp: (-3.0659e-06,5.72695e-08)


(-1.89002e-26,-5.65106e-25)
 target: 2, 2 Original q_amp: (-1.21073e-08,5.65942e-11)
 target: 3, 5 Original q_amp: (-1.46925e-18,-7.39695e-17)
 target: 1, 5 Original q_amp: (-2.98568e-16,-1.57737e-14)
 target: 1, 3 Original q_amp: (2.3292e-11,2.03452e-09)
 target: 1, 7 Original q_amp: (9.89654e-25,6.41506e-23)
 target: 2, 2 Original q_amp: (-7.43632e-06,1.73533e-07)
 target: 2, 4 Original q_amp: (6.64731e-12,-1.49059e-13)
 target: 1, 9 Original q_amp:  target: (-9.24262e-35,-7.60396e-33)
1, 5 Original q_amp: (-9.86446e-27,-4.6893e-24)
 target: 2, 4 Original q_amp:  target: (1.03653e-16,-5.81432e-19)
1, 7 Original q_amp: (3.03012e-20,9.81985e-19)
 target: 3, 7 Original q_amp: (2.73567e-25,1.23217e-23)
 target: 1, 7 Original q_amp:  target: (4.21289e-22,1.82048e-20)
2, 2 Original q_amp: (-1.0846e-05,2.78317e-07)
 target: 1, 5 Original q_amp: (-1.90869e-17,-1.29638e-15)
 target: 2, 4 Original q_amp: (3.91086e-11,-1.0958e-12)
 target: 2, 6 Original q_amp: (-7.20607e-18,1.88575e-19)
 target: 1, 7 Original q_amp: (2.14986e-36,8.36828e-34)
 target: 2, 6 Original q_amp: (-4.43697e-25,2.90374e-27)
 target: 2, 2 Original q_amp: (-1.93295e-07,1.80673e-09)
 target: 1, 9 Original q_amp: (-2.01624e-31,-1.10576e-29)
 target: 1, 7 Original q_amp: (9.91153e-24,5.50688e-22)
 target: 2, 6 Original q_amp:  target: 2, 4 Original q_amp: (-1.02836e-16,3.36321e-18)
(8.31981e-11,-2.56373e-12)
 target: 1, 9 Original q_amp: (-9.69012e-26,-2.65604e-24)
 target: 2, 10 Original q_amp: (-8.97094e-39,1.13204e-40)
 target: 1, 9 Original q_amp: (-4.31084e-28,-1.57577e-26)
 target: 2, 4 Original q_amp: (2.64204e-14,-2.96369e-16)
 target: 3, 9 Original q_amp: (-3.3581e-32,-1.36834e-30)
 target: 1, 9 Original q_amp: (1.63011e-45,-1.11676e-43)
 target: 2 target: , 2, 8 Original q_amp: 8 Original q_amp: (5.20779e-24,-1.55789e-25)(1.26619e-33,-9.47042e-36)

 target: 2, 2 Original q_amp: (-9.75013e-07,1.36658e-08)
 target: 2, 6 Original q_amp: (-3.19091e-16,1.14779e-17)
 target: 2, 2 Original q_amp: (-1.52971e-05,4.28059e-07)
 target: 2, 8 Original q_amp: (1.80269e-22,-6.74038e-24)
 target: 1, 9 Original q_amp: (-3.73242e-30,-1.75443e-28)
 target: 2, 2 Original q_amp: (-4.89584e-06,1.02855e-07)
 target: 2, 6 Original q_amp: (-1.80562e-21,2.36319e-23)
 target: 3, 3 Original q_amp: (1.0942e-13,1.04044e-11)
 target: 2, 2 Original q_amp: (-7.57118e-10,1.76962e-12)
 target: 2, 4 Original q_amp:  target: (1.65503e-10,-5.56226e-12)
2, 4 Original q_amp: (6.72251e-13,-1.13091e-14)
 target: 4, 4 Original q_amp: (9.06087e-14,-2.11728e-15)
 target: 2, 4 Original q_amp: (1.69511e-11,-4.27548e-13)
 target: 2, 8 Original q_amp: (8.15853e-22,-3.35546e-23)
 target: 2, 6 Original q_amp: (-2.3175e-19,4.54919e-21)
 target: 2, 6 Original q_amp: (-8.95281e-16,3.51268e-17)
 target: 2, 4 Original q_amp: (4.05334e-19,-1.13687e-21)
 target: 2, 2 Original q_amp: (-1.80207e-06,2.94613e-08)
 target: 2, 8 Original q_amp: (8.22659e-29,-1.23058e-30)
 target: 4, 6 Original q_amp: (-3.01865e-20,7.75998e-22)
 target: 2, 6 Original q_amp: (-2.93446e-17,8.63823e-19)
 target: 3, 5 Original q_amp: (-5.37009e-21,-4.5053e-19)
 target: 2, 8 Original q_amp: (5.32614e-26,-1.19503e-27)
 target: 2, 6 Original q_amp: (-1.08501e-28,3.55043e-31)
 target: 2, 4 Original q_amp: (2.29649e-12,-4.50662e-14)
 target: 2, 8 Original q_amp: (3.22855e-21,-1.44849e-22)
 target: 4, 8 Original q_amp: (5.02834e-27,-1.41027e-28)
 target: 2, 6 Original q_amp: (-1.46327e-18,3.35084e-20)
 target: 2, 8 Original q_amp: (1.93603e-38,-7.2275e-41)
 target: 2, 8 Original q_amp: (3.38658e-23,-1.13968e-24)
 target: 3, 7 Original q_amp: (1.29951e-28,9.7544e-27)
 target: 2, 8 Original q_amp: (6.21563e-25,-1.62701e-26)
 target: 3, 9 Original q_amp: (-2.07322e-36,-1.40794e-34)
 target: 4, 4 Original q_amp: (1.53087e-15,-2.1467e-17)
 target: 4, 6 Original q_amp: (-6.62895e-23,1.02256e-24)
 target: 2, 10 Original q_amp: (-2.71071e-42,2.28722e-44)
 target: 4, 8 Original q_amp: (1.43522e-30,-2.41527e-32)
 target: 3, 3 Original q_amp: (6.41334e-15,9.14669e-13)
 target: 3, 5 Original q_amp: (-6.22278e-23,-7.83065e-21)
 target: 3, 7 Original q_amp: (2.97713e-31,3.35198e-29)
 target: 2, 10 Original q_amp: (-2.82278e-30,9.48547e-32)
 target: 3, 3 Original q_amp: (1.03275e-10,3.68533e-09)
 target: 3, 5 Original q_amp: (-2.5384e-16,-7.99006e-15)
 target: 3, 7 Original q_amp: (3.07622e-22,8.66138e-21)
 target: 3, 9 Original q_amp: (-9.38861e-40,-9.5655e-38)
 target: 4, 10 Original q_amp: (-5.58396e-34,1.69634e-35)
 target: 2, 10 Original q_amp: (-2.37028e-28,9.93057e-30)
 target: 4, 4 Original q_amp: (5.98424e-17,-5.59466e-19)
 target: 5, 5 Original q_amp: (-9.66116e-19,-3.30725e-17)
 target: 4, 6 Original q_amp: (-5.12321e-25,5.26874e-27)
 target: 5, 7 Original q_amp: (3.47645e-25,1.1018e-23)
 target: 4, 8 Original q_amp: (2.19303e-33,-2.46041e-35)
 target: 3, 3 Original q_amp: (4.87369e-10,1.39202e-08)
 target: 5, 9 Original q_amp: (-6.22041e-32,-1.83531e-30)
 target: 3, 5 Original q_amp: (-2.90612e-15,-7.32041e-14)
 target: 3, 7 Original q_amp: (8.54376e-21,1.9248e-19)
